<!DOCTYPE html>
<meta charset="utf-8">
<style>

path {
  fill: #ccc;
  stroke: #fff;
  stroke-width: .5px;
}
path.country {
  fill: #ddc;
  stroke: #fff;
  stroke-width: .5px;
}
path.ocean {
  fill: #ddf0;
  stroke: #fff;
  stroke-width: .5px;
}

path.bath {
  fill: #ddf1;
}

path.grats {
  fill: #0000;
  fill-opacity: 0;
  stroke: #eee;
  stroke-width: .5px;
}


circle {
  fill: #fff;
  fill-opacity: 0.4;
  stroke: #111;
}


</style>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v2.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v3.min.js"></script>
<script src="https://unpkg.com/d3-geo-polygon@1"></script>


<script>

var width = 960,
    height = 500;

var projection = d3.geoImago();

var path = d3.geoPath()
  .projection(projection)

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.selectAll('svg').attr("transform", "scale(1)");

var url = "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_admin_0_countries.geojson";
var url2 = "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_populated_places_simple.geojson"
var url3 = "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_ocean.geojson"
var url4 = "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_10m_graticules_10.geojson"
var url5 = "https://raw.githubusercontent.com/hua256/ImagoWorldMap/main/ne_10m_bathymetry_all_generalized.geojson"

d3.json(url, function(error, countries) {
d3.json(url3, function(error, ocean) {
d3.json(url2, function(error, places) {
d3.json(url4, function(error, graticules) {
d3.json(url5, function(error, bathymetry) {
  if (error) console.log(error);

  svg.selectAll("path")
    .data(countries.features)
  .enter().append("path")
    .attr("d", path)
    .attr("class", function(d) { return "country countyColor_"+d.properties.MAPCOLOR8})





    svg.selectAll("path2")
      .data(ocean.features)
    .enter().append("path")
      .attr("d", path)
      .attr("class", "ocean")

      svg.selectAll("path3")
        .data(graticules.features)
      .enter().append("path")
        .attr("d", path)
        .attr("class", "grats")

        svg.selectAll("path4")
          .data(bathymetry.features)
        .enter().append("path")
          .attr("d", path)
          .attr("class", "bath")

  svg.selectAll("circle")
  	.data(places.features)
  .enter().append("circle")
  	.attr('r',5)
    .attr('cx',function(d) { return projection(d.geometry.coordinates)[0]})
    .attr('cy',function(d) { return projection(d.geometry.coordinates)[1]})

})

})

})

})

});


d3.json(url4, function(error, graticules) {

});
</script>
